quantcdn/deploy-action/action.yml
name: "Deploy to QuantCDN"
description: "An action to deploy your build to QuantCDN"
author: "QuantCDN"
inputs:
  customer:
    description: "Your customer account name"
    required: true
  project:
    description: "Your project name"
    required: true
  token:
    description: "Your API token"
    required: true
  dir:
    description: "The directory to deploy"
    required: true
    default: ""
  attachments:
    description: 'Find attachments'
    required: false
    default: false
  skip-unpublish:
    description: 'Skip automatic unpublishing of assets'
    required: false
    default: false
  skip-unpublish-regex:
    description: 'Skip automatic unpublishing of assets (by regex)'
    required: false
    default: ""
  skip-purge:
    description: 'Skip automatic purge of cached assets in CDN'
    required: false
    default: false
  force:
    description: 'Force the deployment of assets (skip md5 check)'
    required: false
    default: false
  chunk-size:
    description: 'Alter the concurrency of deployment'
    required: false
    default: 10
  endpoint:
    description: 'Specify the QuantCDN API endpoint'
    required: false
    default: 'https://api.quantcdn.io'
  revision-log:
    description: 'Specify a location for the local revision log file'
    required: false
    default: 'false'
  enable-index-html:
    description: 'Enable index.html creation in Quant (preserves 1.x functionality)'
    required: false
    default: false
runs:
  using: "docker"
  image: "docker://quantcdn/cli:2.1.0"
  entrypoint: quant
  args:
    - deploy
    - /github/workspace/${{ inputs.dir }}
    - -c ${{ inputs.customer }}
    - -t ${{ inputs.token }}
    - -p ${{ inputs.project }}
    - -a ${{ inputs.attachments }}
    - --skip-unpublish=${{ inputs.skip-unpublish }}
    - --skip-unpublish-regex="${{ inputs.skip-unpublish-regex }}"
    - --skip-purge=${{ inputs.skip-purge }}
    - --force=${{ inputs.force }}
    - --chunk-size=${{ inputs.chunk-size }}
    - --endpoint=${{ inputs.endpoint }}
    - --revision-log=${{ inputs.revision-log }}
    - --enable-index-html=${{ inputs.enable-index-html }}
branding:
  icon: "upload-cloud"
  color: "blue"

davidrgfoss/davidrgfoss-web/.github/workflows/docusaurusdeploy.yml
- name: Desplegar la web en quantcdn
  uses: quantcdn/deploy-action@v2.0.0
  with:
    customer: ${{ env.QUANT_CUSTOMER }}
    project: ${{ env.QUANT_PROJECT }}
    token: ${{ env.QUANT_TOKEN }}
    dir: build
    skip-unpublish: true

salsadigitalauorg/lagoon_ansible_collection/.github/workflows/build-docs.yml
- name: Deploy updates to QuantCDN
  uses: quantcdn/deploy-action@v2.1.0
  with:
    customer: "${{ env.QUANT_CUSTOMER }}"
    project: "${{ env.QUANT_PROJECT }}"
    token: "${{ env.QUANT_TOKEN }}"
    dir: "${{ steps.init.outputs.build-html }}"
    chunk-size: 20
    skip-purge: true

rpsmith94/ConquerIO/.github/workflows/deploy.yml
- name: Deploy updates to QuantCDN
  uses: quantcdn/deploy-action@v2.0.0
  with:
    customer: "${{ env.QUANT_CUSTOMER }}"
    project: "${{ env.QUANT_PROJECT }}"
    token: "${{ env.QUANT_TOKEN }}"
    dir: build
    chunk-size: 20
    skip-purge: true
    enable-index-html: true
    revision-log: .quant-revision