quantcdn/deploy-action/action.yml
name: "Deploy to QuantCDN"
description: "An action to deploy your build to QuantCDN"
author: "QuantCDN"
inputs:
  customer:
    description: "Your customer account name"
    required: true
  project:
    description: "Your project name"
    required: true
  token:
    description: "Your API token"
    required: true
  dir:
    description: "The directory to deploy"
    required: true
    default: ""
  attachments:
    description: 'Find attachments'
    required: false
    default: false
  skip-unpublish:
    description: 'Skip automatic unpublishing of assets'
    required: false
    default: false
runs:
  using: "docker"
  image: "docker://quantcdn/cli:latest"
  entrypoint: quant
  args:
    - deploy
    - /github/workspace/${{ inputs.dir }}
    - -c ${{ inputs.customer }}
    - -t ${{ inputs.token }}
    - -p ${{ inputs.project }}
    - -a ${{ inputs.attachments }}
    - -u ${{ inputs.skip-unpublish }}
branding:
  icon: "upload-cloud"
  color: "blue"

quantcdn/deploy-action/.github/workflows/main.yml
- name: Deploy
  uses: ./
  with:
    customer: quant
    project: github-actions
    token: ${{ secrets.QUANT_TOKEN }}
    dir: build

quantcdn/deploy-action/.github/workflows/main.yml
- name: Deploy
  uses: ./
  with:
    customer: quant
    project: github-actions
    token: ${{ secrets.QUANT_TOKEN }}
    dir: build
    skip-unpublish: true