quantcdn/deploy-action/action.yml
name: "Deploy to QuantCDN"
description: "An action to deploy your build to QuantCDN"
author: "QuantCDN"
inputs:
  customer:
    description: "Your customer account name"
    required: true
  project:
    description: "Your project name"
    required: true
  token:
    description: "Your API token"
    required: true
  dir:
    description: "The directory to deploy"
    required: true
    default: ""
  attachments:
    description: 'Find attachments'
    required: false
    default: false
  skip-unpublish:
    description: 'Skip automatic unpublishing of assets'
    required: false
    default: false
  skip-purge:
    description: 'Skip automatic purge of cached assets in CDN'
    required: false
    default: false
  chunk-size:
    description: 'Alter the concurrency of deployment'
    required: false
    default: 10
runs:
  using: "docker"
  image: "docker://quantcdn/cli:1.8.0"
  entrypoint: quant
  args:
    - deploy
    - /github/workspace/${{ inputs.dir }}
    - -c ${{ inputs.customer }}
    - -t ${{ inputs.token }}
    - -p ${{ inputs.project }}
    - -a ${{ inputs.attachments }}
    - --skip-unpublish=${{ inputs.skip-unpublish }}
    - --skip-purge=${{ inputs.skip-purge }}
    - --chunk-size=${{ inputs.chunk-size }}
branding:
  icon: "upload-cloud"
  color: "blue"

quantcdn/deploy-action/.github/workflows/main.yml
- name: Deploy
  uses: ./
  with:
    customer: quant
    project: github-actions
    token: ${{ secrets.QUANT_TOKEN }}
    dir: build
    skip-unpublish: true
    skip-purge: true
    chunk-size: 10