quantcdn/deploy-action/action.yml
name: "Deploy to QuantCDN"
description: "An action to deploy your build to QuantCDN"
author: "QuantCDN"
inputs:
  customer:
    description: "Your customer account name"
    required: true
  project:
    description: "Your project name"
    required: true
  token:
    description: "Your API token"
    required: true
  dir:
    description: "The directory to deploy"
    required: false
  skip-unpublish:
    description: "Skip automatic unpublishing of assets"
    required: false
    default: false
  skip-unpublish-regex:
    description: "Skip automatic unpublishing of assets (by regex)"
    required: false
    default: ""
  skip-purge:
    description: "Skip automatic purge of cached assets in CDN"
    required: false
    default: false
  force:
    description: "Force the deployment of assets (skip md5 check)"
    required: false
    default: false
  chunk-size:
    description: "Alter the concurrency of deployment"
    required: false
    default: 10
  endpoint:
    description: "Specify the QuantCDN API endpoint"
    required: false
    default: "https://api.quantcdn.io/v1"
  revision-log:
    description: "Specify a location for the local revision log file"
    required: false
    default: "false"
  enable-index-html:
    description: "Enable index.html creation in Quant"
    required: false
    default: false
  functions:
    description: "Path to JSON file containing functions configuration"
    required: false
runs:
  using: "composite"
  steps:
    - name: Deploy Functions
      if: inputs.functions != ''
      uses: "docker://quantcdn/cli:6.1.0"
      env:
        CUSTOMER: ${{ inputs.customer }}
        TOKEN: ${{ inputs.token }}
        PROJECT: ${{ inputs.project }}
        ENDPOINT: ${{ inputs.endpoint }}
      with:
        args: >
          functions
          ${{ inputs.functions }}
          -c ${{ inputs.customer }}
          -t ${{ inputs.token }}
          -p ${{ inputs.project }}
          -e ${{ inputs.endpoint }}

    - name: Deploy Assets
      if: inputs.dir != ''
      uses: "docker://quantcdn/cli:6.1.0"
      with:
        args: >
          deploy
          /github/workspace/${{ inputs.dir }}
          -c ${{ inputs.customer }}
          -t ${{ inputs.token }}
          -p ${{ inputs.project }}
          --skip-unpublish=${{ inputs.skip-unpublish }}
          --skip-unpublish-regex="${{ inputs.skip-unpublish-regex }}"
          --skip-purge=${{ inputs.skip-purge }}
          --force=${{ inputs.force }}
          --chunk-size=${{ inputs.chunk-size }}
          --endpoint=${{ inputs.endpoint }}
          --revision-log=${{ inputs.revision-log }}
          --enable-index-html=${{ inputs.enable-index-html }}
branding:
  icon: "upload-cloud"
  color: "blue"

quantcdn-templates/ssg-astro/.github/workflows/deploy.yml
- name: Deploy to QuantCDN
  uses: quantcdn/deploy-action@d25293fb60ff35d9f722e53db884bb4f5d6522ad  # v6.1.0
  with:
    customer: ${{ vars.QUANT_CUSTOMER }}
    project: ${{ vars.QUANT_PROJECT }}
    token: ${{ secrets.QUANT_TOKEN }}
    dir: dist

quantcdn-templates/ssg-astro-studio/.github/workflows/deploy.yml
- name: Deploy to QuantCDN
  uses: quantcdn/deploy-action@d25293fb60ff35d9f722e53db884bb4f5d6522ad  # v6.1.0
  with:
    customer: ${{ vars.QUANT_CUSTOMER }}
    project: ${{ vars.QUANT_PROJECT }}
    token: ${{ secrets.QUANT_TOKEN }}
    dir: dist
    revision-log: .quant-revision